# SimpleBookWebService

./: .gitignore  README.md  pom.xml
admin/: pom.xml
book/: pom.xml
book-api/: pom.xml
book-api/src/main/java/graduation/hnust/simplebook/book/: BookAutoConfiguration.java
book-api/src/main/java/graduation/hnust/simplebook/book/model/: AccountRemind.java  Book.java  ConsumeType.java  FeedBack.java  Item.java
book-api/src/main/java/graduation/hnust/simplebook/book/service/: ItemReadService.java  ItemWriteService.java
book/src/main/java/graduation/hnust/simplebook/book/dao/: ItemDao.java
book/src/main/java/graduation/hnust/simplebook/book/service/: ItemReadServiceImpl.java  ItemWriteServiceImpl.java
book/src/main/resources/db/: book.sql
book/src/main/resources/mapper/: AccountRemindMapper.xml  BookMapper.xml  ConsumeTypeMapper.xml  FeedBackMapper.xml  ItemMapper.xml
common/: pom.xml
common/src/main/java/graduation/hnust/simplebook/common/: RespBody.java  ResponseHelper.java
common/src/main/java/graduation/hnust/simplebook/common/cache/: RedisCache.java  RedisHelper.java
common/src/main/java/graduation/hnust/simplebook/common/common/: JsonMapper.java
common/src/main/java/graduation/hnust/simplebook/common/core/: DateFormatHelper.java  Encrypt.java  JsonMapper.java  MyBatisBaseDao.java
common/src/main/java/graduation/hnust/simplebook/common/sms/: SmsModel.java  SmsResponse.java  SmsService.java  SmsServiceImpl.java
message/: pom.xml
message/src/main/java/graduation/hnust/simplebook/message/: MessageAutoConfiguration.java
message/src/main/java/graduation/hnust/simplebook/message/email/: EmailModel.java  EmailService.java  EmailServiceImpl.java
message/src/main/java/graduation/hnust/simplebook/message/sms/: SmsModel.java  SmsResponse.java  SmsService.java  SmsServiceImpl.java
user/: pom.xml
user-api/: pom.xml
user-api/src/main/java/graduation/hnust/simplebook/user/: UserAutoConfiguration.java
user-api/src/main/java/graduation/hnust/simplebook/user/dto/: UserDto.java
user-api/src/main/java/graduation/hnust/simplebook/user/enums/: Gender.java  LoginType.java
user-api/src/main/java/graduation/hnust/simplebook/user/model/: User.java
user-api/src/main/java/graduation/hnust/simplebook/user/model/third/: QQInfoModel.java  QQTokenModel.java
user-api/src/main/java/graduation/hnust/simplebook/user/service/: QQInfoReadService.java  QQInfoWriteService.java  QQTokenReadService.java  QQTokenWriteService.java  UserReadService.java  UserWriteService.java
user/src/main/java/graduation/hnust/simplebook/user/: UserApplication.java  UserAutoConfiguration.java
user/src/main/java/graduation/hnust/simplebook/user/dao/: BaseDao.java  UserDao.java
user/src/main/java/graduation/hnust/simplebook/user/service/: UserReadServiceImpl.java  UserWriteServiceImpl.java
user/src/main/resources/: application.yml
user/src/main/resources/db/: schema-user.sql
user/src/main/resources/mapper/: QQInfoModelMapper.xml  QQTokenModelMapper.xml  UserMapper.xml
user/src/main/resources/spring/: spring-dubbo-user-provider.xml.tmp
web/: pom.xml
web-core/: pom.xml
web-core/src/main/java/graduation/hnust/simplebook/core/: Core.java
web/src/main/java/graduation/hnust/simplebook/web/: ApplicationWebStarter.java  WebApplication.java  WebAutoConfiguration.java
web/src/main/java/graduation/hnust/simplebook/web/controller/: BookController.java  MessageController.java  UserController.java
web/src/main/java/graduation/hnust/simplebook/web/interceptor/: LoginInterceptor.java
web/src/main/resources/: application.yml  application.yml.example
