<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>graduation-hunst-simplebook</artifactId>
        <groupId>graduation.hnust.simplebook</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>simplebook-web-core</artifactId>

    <dependencies>
        <!-- simplebook -->
        <dependency>
            <groupId>graduation.hnust.simplebook</groupId>
            <artifactId>simplebook-user-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>graduation.hnust.simplebook</groupId>
            <artifactId>simplebook-user</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>graduation.hnust.simplebook</groupId>
            <artifactId>simplebook-book-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>graduation.hnust.simplebook</groupId>
            <artifactId>simplebook-book</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>